# Gloss

./: .gitignore  README.md
Source/: .editorconfig  Directory.Packages.props  Gloss.slnx  nuget.config
Source/src/: Directory.Build.props  Directory.Build.targets
Source/src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
Source/src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
Source/src/BuildingBlocks/BuildingBlocks.Infrastructure.Api/: ApiConfiguration.cs  BuildingBlocks.Infrastructure.Api.csproj
Source/src/BuildingBlocks/BuildingBlocks.Infrastructure.EfCore/: BuildingBlocks.Infrastructure.EfCore.csproj  EfCoreCommitHook.cs  EfCorePersistenceConfiguration.cs  EfCoreRepository.cs  MigrationExtensions.cs  ModuleDbContext.cs
Source/src/BuildingBlocks/BuildingBlocks.Infrastructure.EfCore.Generator/: BuildingBlocks.Infrastructure.EfCore.Generator.csproj  ModuleDbContextFactoryGenerator.cs
Source/src/Gloss.Api/: Gloss.Api.csproj  Program.cs  appsettings.Testing.json  appsettings.json
Source/src/Gloss.Api/Configs/: ConfigEndpoints.cs
Source/src/Gloss.Api/Jobs/: HangfireJobScheduler.cs  JobEndpoints.cs  PollJobRegistrar.cs
Source/src/Gloss.Api/MergeRequests/: DraftCommentEndpoints.cs  MergeRequestEndpoints.cs
Source/src/Gloss.Api/Projection/: ProjectionEndpoints.cs
Source/src/Gloss.Api/Repositories/: RepositoryEndpoints.cs
Source/src/Gloss.Application/: Gloss.Application.csproj
Source/src/Gloss.Application/Configs/: ConfigApplicationServices.cs  ConfigReadModel.cs
Source/src/Gloss.Application/Jobs/: IJobScheduler.cs  JobApplicationServices.cs  ScheduledJob.cs
Source/src/Gloss.Application/Llm/: ILlmModelCatalog.cs
Source/src/Gloss.Application/MergeRequests/: ApprovalStatusData.cs  DraftCommentReadModel.cs  IGitClient.cs  IgnoredMergeRequestReadModel.cs  MergeRequestApplicationServices.cs  MergeRequestData.cs  MergeRequestDetailReadModel.cs  MergeRequestReadModel.cs  MrCommitData.cs  MrCommitReadModel.cs  MrShasData.cs  PlatformCommentData.cs  PlatformCommentReadModel.cs  PlatformMrStatusData.cs
Source/src/Gloss.Application/Projection/: IProjectionEngine.cs  ProjectionApplicationServices.cs  ProjectionResponse.cs
Source/src/Gloss.Application/Repositories/: IRepoManager.cs  RepositoryApplicationServices.cs  RepositoryReadModel.cs
Source/src/Gloss.Application/Reviews/: IReviewProvider.cs  ReviewApplicationServices.cs  ReviewComment.cs  ReviewContext.cs
Source/src/Gloss.Domain/: Gloss.Domain.csproj
Source/src/Gloss.Domain/Configs/: Config.cs  ConfigErrors.cs  GitProvider.cs  IConfigRepository.cs  LlmProvider.cs
Source/src/Gloss.Domain/MergeRequests/: ApprovalStatus.cs  DraftComment.cs  DraftCommentState.cs  IDraftCommentRepository.cs  IIgnoredMergeRequestRepository.cs  IMergeRequestRepository.cs  IMrCommitRepository.cs  IMrReviewRepository.cs  IgnoredMergeRequest.cs  MergeRequest.cs  MergeRequestErrors.cs  MergeRequestState.cs  MergeRequestStatus.cs  MrCommit.cs  MrReview.cs  PlatformMrStatus.cs
Source/src/Gloss.Domain/Projection/: IReviewerProjectionRepository.cs  ReviewerProjection.cs
Source/src/Gloss.Domain/Repositories/: IRepositoryRepository.cs  Repository.cs  RepositoryErrors.cs
Source/src/Gloss.Infrastructure/: Gloss.Infrastructure.csproj  GlossDbContext.cs  GlossInfrastructureServices.cs
Source/src/Gloss.Infrastructure/Configs/: ConfigEntityConfiguration.cs  ConfigRepository.cs
Source/src/Gloss.Infrastructure/Events/: EventRecord.cs  EventRecordConfiguration.cs  GlossEventStore.cs
Source/src/Gloss.Infrastructure/Jobs/: RepositoryPollJob.cs  ReviewMergeRequestJob.cs
Source/src/Gloss.Infrastructure/MergeRequests/: DraftCommentEntityConfiguration.cs  DraftCommentRepository.cs  GitLabClient.cs  IgnoredMergeRequestEntityConfiguration.cs  IgnoredMergeRequestRepository.cs  MergeRequestEntityConfiguration.cs  MergeRequestRepository.cs  MrCommitEntityConfiguration.cs  MrCommitRepository.cs  MrReviewEntityConfiguration.cs  MrReviewRepository.cs
Source/src/Gloss.Infrastructure/Migrations/: 20260404111510_AddConfigsTable.Designer.cs  20260404111510_AddConfigsTable.cs  20260404120000_AddRepositoriesTable.Designer.cs  20260404120000_AddRepositoriesTable.cs  20260404130000_AddMergeRequestsTable.Designer.cs  20260404130000_AddMergeRequestsTable.cs  20260404140000_AddMrStateAndDraftComments.Designer.cs  20260404140000_AddMrStateAndDraftComments.cs  20260404150000_AddCascadeForeignKeys.Designer.cs  20260404150000_AddCascadeForeignKeys.cs  20260404160000_AddLlmTokenSettings.Designer.cs  20260404160000_AddLlmTokenSettings.cs  20260404170000_AddMrDiffShas.Designer.cs  20260404170000_AddMrDiffShas.cs  20260404180000_AddMrCommits.Designer.cs  20260404180000_AddMrCommits.cs  20260404190000_AddAutoReviewEnabled.Designer.cs  20260404190000_AddAutoReviewEnabled.cs  20260407100000_AddIsPollingToConfig.Designer.cs  20260407100000_AddIsPollingToConfig.cs  20260418000000_AddLocalClonePathToRepository.Designer.cs  20260418000000_AddLocalClonePathToRepository.cs  20260419000000_AddStateToDraftComment.Designer.cs  20260419000000_AddStateToDraftComment.cs  20260420000000_AddEventStoreTable.Designer.cs  20260420000000_AddEventStoreTable.cs  20260420010000_AddReviewerProjectionsTable.Designer.cs  20260420010000_AddReviewerProjectionsTable.cs  20260420020000_AddMrReviewJobId.Designer.cs  20260420020000_AddMrReviewJobId.cs  20260420040000_AddRichMrStatus.Designer.cs  20260420040000_AddRichMrStatus.cs  20260420050000_AddApprovalStatus.Designer.cs  20260420050000_AddApprovalStatus.cs  20260420060000_AddMrReviewAggregate.Designer.cs  20260420060000_AddMrReviewAggregate.cs  20260619000000_AddIgnoredMergeRequestsTable.Designer.cs  20260619000000_AddIgnoredMergeRequestsTable.cs  GlossDbContextModelSnapshot.cs
Source/src/Gloss.Infrastructure/Projection/: AnthropicProjectionEngine.cs  (+3 more)
Source/test/: Directory.Build.props
Source/test/Gloss.IntegrationTests/: AgenticGlossApiFactory.cs  Gloss.IntegrationTests.csproj  GlossApiFactory.cs
Source/test/Gloss.UnitTests/: Gloss.UnitTests.csproj
(+237 files in other folders)
